body {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  padding: 30px;
  background-color: rgb(160,160,160,.20); 
  text-align: center; 
  overflow: scroll;
  color: rgb(70, 70, 70);
} 

.gallery {
  width: 300px;
  height: 300px; 
}

#title {
  font-family: 'Abril Fatface', serif;
  font-size: 300%; 

}

#image {
  display: block;
  margin: 0px auto;
  width: 100%;
  max-width: 1000px;
  height: auto;
}

#img-caption {
  font-size: 60%; 
  padding-top: 10px;
  padding-bottom: 30px;
}

#tribute-info {
  background-color: rgba(80, 80, 80, .5);
  padding: 30px;
  color: white; 
  display: block;
  margin: auto 300px;
}

#quote {
  font-family: 'Abril Fatface', serif;
  padding: 30px;
  font-size: 36px;   
  color: rgb(70, 70, 70);
}