<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page - Waylon Jennings </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--Project #1 for FCC - Tribute page for Waylon Jennings -->

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="main"> 
  <head> 
    <title id="title">Waylon Jennings Tribute Page</title>
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans" rel="stylesheet"> <!--inserting typekit-->

    </head> 
  
  <body> 
    
    <h1 id="title">Waylon Jennings</h1>
    
    <div id= body> 
      
      <div id ="img-div">
      <figure> 
        <img id="image" src="https://www.billboard.com/files/styles/article_main_image/public/media/Waylon-Jennings-1979-billboard-1548.jpg" 
           alt="Waylon Jennings performing" 
           title="Waylon Jennings"/> 
        <figcaption id="img-caption"> Jennings Performing in the 1970's</figcaption> 
          </figure> 
      </div> 

    <p id="tribute-info">Waylon Arnold Jennings, born June 15, 1937, was a country musician famous for his role in the Outlaw movement.  A few of his most notable albums include, "Honky Tonk Heroes", "Lonesome, On’ry and Mean", and "Wanted! The Outlaws", which was the first platinum country music album.  <br><br>His music career began at age twelve when he was hired as a radio performer.  In 1954, he moved to Lubbock, TX to work at local radio station, KLLL, where he became friends with rock and roll pioneer, Buddy Holly.  After moving to Arizona in 1961, Jennings started a band called, ‘The Waylors’.  After two failed recording contracts, Jennings signed to RCA Victor in 1965 and released his first hit single, "That’s the Chance I’ll Have to Take".  His Debut album, "Folk-Country" was released in 1966 and in 1969, he married fellow musician, Jessi Colter.  In the early 1970’s, he began recording with friends like Willie Nelson, Tompall Glaser, Jessi Colter, Kris Kristofferson, Johnny Cash, and many more.  <br><br>Jennings and Nelson are said to have changed the way business was done in Nashville, negotiating complete control of their recordings. In the mid-80’s Jennings joined Nelson, Cash, and Kristofferson in forming supergroup, ‘The Highwaymen’.  He formed two more groups before his death in 2002, The Old Dogs, and Waylon and The Waymore Blues Band. He left behind seven children and his wife, Jessi.  Over the course of his career, Waylon Jennigns achieved numerous awards including two Grammy Awards, four Country Music Association Awards, two Academy of Country Music Awards, and was inducted into the Country Music Hall of Fame. </p>
    
    
    <blockquote cite="https://www.inspiringquotes.us/author/7406-waylon-jennings">
      <p id="quote">"I didn't aim at anything except good music" - Waylon Jennings</p>
    </blockquote>
  </div>

    <div> 
    <img class="gallery" src="https://images.genius.com/dab910fbe6ab1d972cfc1cbc4ceedf01.600x600x1.jpg" alt="Honky Tonk Heroes album cover"/>
    
    <img class="gallery" src="https://s3.amazonaws.com/images.sheetmusicdirect.com/Product/smd_h_0000000000627220/large.jpg" alt="The Highwaymen album cover"/>
    
    <img class="gallery" src="https://antoniocdelaserna.files.wordpress.com/2010/09/outlaws1976.jpg" alt="Wanted! The Outlaws album cover"/>
  
    
    <img class="gallery" src="https://direct.rhapsody.com/imageserver/images/Alb.193157/500x500.jpg" alt="Ol'Waylon album cover"/>
    
    <img class= "gallery" src="https://is1-ssl.mzstatic.com/image/thumb/Music/71/49/54/mzi.hmplefuc.jpg/600x600bf.jpg" 
         alt="Waylon and Willie album cover"/>

    
    <p>Read more about Waylon Jennings and listen to music samples at <a id="tribute-link" href="https://www.allmusic.com/artist/waylon-jennings-mn0000200791/biography" target="_blank">All Music</a></p>
    
  </body> 
</div>
  
  

</body>

</html>
